				"Albania",
				"Algeria",
				"Angola",
				"Argentina",
				"Australia",
				"Bangladesh",
				"Belgium",
				"Benin",
				"Brasil",
				"Bulgaria",
				"Cameroun",
				"Canada",
				"Cape Verde",
				"Chile",
				"China",
				"Colombia",
				"Comoros",
				"Congo",
				"Costa Rica",
				"Croatia",
				"Cuba",
				"Cyprus",
				"Denmark",
				"Djibouti",
				"Dominican Republic",
				"Ecuador",
				"Egypt",
				"Equatorial Guinea",
				"Eritrea",
				"Estonia",
				"Finland",
				"France",
				"French Guyana",
				"Gabon",
				"Gambia",
				"Germany",
				"Ghana",
				"Greece",
				"Guatemala",
				"Guinea",
				"Guinea-Bissau",
				"Guyana",
				"Haiti",
				"Honduras",
				"India",
				"Iraq",
				"Ireland",
				"Israel",
				"Italy",
				"Ivory Coast",
				"Jamaica",
				"Jordan",
				"Kemya",
				"Kenya",
				"Latvia",
				"Lebanon",
				"Liberia",
				"Lithuania",
				"Lybia",
				"Madagascar",
				"Malta",
				"Mauritania",
				"Mauritius",
				"Mexico",
				"Montenegro",
				"Morocco",
				"Mozambique",
				"Netherlands",
				"New Zealand",
				"Nigeria",
				"Norway",
				"Oman",
				"Pakistan",
				"Panama",
				"Peru",
				"Poland",
				"Portugal",
				"RDC (Democratic Republic of Congo)",
				"Reunion",
				"Romania",
				"Saudi Arabia",
				"Senegal",
				"Sierra Leone",
				"Slovenia",
				"Somali",
				"South Africa",
				"South Korea",
				"Spain",
				"Sudan",
				"Sweden",
				"Syria",
				"Tanzania",
				"Togo",
				"Tunisia",
				"Turkey",
				"UK",
				"USA",
				"United arab Emirates (UAE)",
				"Uruguay",
				"Venezuela",
				"Vietnam",
				"Yemen",
",